.asignaciones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.habitacion-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  &-nombre {
    text-transform: uppercase; // Capitalize
  }
  &-capacidad {
    opacity: .5;
  }
}

.personas-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

mat-chip {
  font-size: 14px;
  padding: 0 10px;
}
